#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

NAME=lan-play
PROG="/usr/bin/lan-play"

start_service()
{
    config_load "$NAME"
    
    local enabled ifname sever_list
    config_get_bool enabled "main" "enabled" "0"
    [ "$enabled" -eq "1" ] || return 0

    config_get ifname "main" "ifname"
    config_get sever_list "main" "sever_list"

    procd_open_instance "$NAME.main"
    procd_set_param command "$PROG" --relay-server-addr "$sever_list" --netif "$ifname"
    procd_close_instance
}

service_triggers()
{
    procd_add_reload_trigger "$NAME"
}